<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChessBoard</title>
    <style>
        .boardContainer {
            width: 640px;
            height: 640px;
            margin: 0 auto;
            border: 25px solid #333;
        }
        .boardContainer p{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);
            font-size:30px;
            /*text-shadow:1px 5px;*/
            font-family:'Times New Roman', Times, serif;
        }
        .blackCell {
            float: left;
            width: 80px;
            height: 80px;
            background-color: #999;
            font-size: 50px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        .whiteCell {
            float: left;
            width: 80px;
            height: 80px;
            background-color: #fff;
            font-size: 50px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="boardContainer">
        <p>CHESSBOARD</p>
        <!-- 1st Row -->
        <div class="whiteCell"></div>
        <div class="blackCell"></div>
        <div class="whiteCell"></div>
        <div class="blackCell"></div>
        <div class="whiteCell"></div>
        <div class="blackCell"></div>
        <div class="whiteCell"></div>
        <div class="blackCell"></div>

        <!-- 2nd Row-->
        <div class="blackCell"></div>
        <div class="whiteCell"></div>
        <div class="blackCell"></div>
        <div class="whiteCell"></div>
        <div class="blackCell"></div>
        <div class="whiteCell"></div>
        <div class="blackCell"></div>
        <div class="whiteCell"></div>

        <!-- 3th Row-->
        <div class="whiteCell"></div>
        <div class="blackCell"></div>
        <div class="whiteCell"></div>
        <div class="blackCell"></div>
        <div class="whiteCell"></div>
        <div class="blackCell"></div>
        <div class="whiteCell"></div>
        <div class="blackCell"></div>

        <!-- 4st Row-->
        <div class="blackCell"></div>
        <div class="whiteCell"></div>
        <div class="blackCell"></div>
        <div class="whiteCell"></div>
        <div class="blackCell"></div>
        <div class="whiteCell"></div>
        <div class="blackCell"></div>
        <div class="whiteCell"></div>

        <!-- 5th Row-->
        <div class="whiteCell"></div>
        <div class="blackCell"></div>
        <div class="whiteCell"></div>
        <div class="blackCell"></div>
        <div class="whiteCell"></div>
        <div class="blackCell"></div>
        <div class="whiteCell"></div>
        <div class="blackCell"></div>

        <!-- 6th Row-->
        <div class="blackCell"></div>
        <div class="whiteCell"></div>
        <div class="blackCell"></div>
        <div class="whiteCell"></div>
        <div class="blackCell"></div>
        <div class="whiteCell"></div>
        <div class="blackCell"></div>
        <div class="whiteCell"></div>

        <!-- 7th Row-->
        <div class="whiteCell"></div>
        <div class="blackCell"></div>
        <div class="whiteCell"></div>
        <div class="blackCell"></div>
        <div class="whiteCell"></div>
        <div class="blackCell"></div>
        <div class="whiteCell"></div>
        <div class="blackCell"></div>

        <!-- 8th Row-->
        <div class="blackCell"></div>
        <div class="whiteCell"></div>
        <div class="blackCell"></div>
        <div class="whiteCell"></div>
        <div class="blackCell"></div>
        <div class="whiteCell"></div>
        <div class="blackCell"></div>
        <div class="whiteCell"></div>

    </div>
    
</body>
</html>