<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carromboard</title>
    <style>
        html,body{
            width:100%;
            height:100%;
            overflow:hidden;
        }
        .boardBody {
            width: 400px;
            height: 400px;
            border: 15px solid #461F00;
            margin: 8% 35%;
            position: absolute;
            background-color:#F9E4BC;
        }
        .boardBody p{
            position:absolute;
            color:red;
            bottom:5%;
            left:42%;
            font-family:cursive;
            font-size:20px;
        }
        .boardline1 {
            width: 250px;
            height: 250px;
            border: 4px solid #461F00;
            border-radius:10%;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }
        .boardline2 {
            width: 210px;
            height: 210px;
            border: 2px solid #461F00;
            border-radius: 10%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .boardlineTopRightCornerHole {
            width: 10%;
            height: 10%;
            border: 5px solid #484848;
            border-radius: 50%;
            position: absolute;
            top: 75px;
            left: 75px;
            width: 20px;
            height: 20px;
            background-color:red;
        }
        .boardlineTopLeftCornerHole {
            width: 10%;
            height: 10%;
            border: 5px solid #484848;
            border-radius: 50%;
            position: absolute;
            top: 75px;
            right: 75px;
            width: 20px;
            height: 20px;
            background-color: red;
        }
        .boardlineBottomRightCornerHole {
            width: 10%;
            height: 10%;
            border: 5px solid #484848;
            border-radius: 50%;
            position: absolute;
            bottom: 75px;
            left: 75px;
            width: 20px;
            height: 20px;
            background-color:red;
        }
        .boardlineBottomleftCornerHole {
            width: 10%;
            height: 10%;
            border: 5px solid #484848;
            border-radius: 50%;
            position: absolute;
            bottom: 75px;
            right: 75px;
            width: 20px;
            height: 20px;
            background-color: red;
        }
        .topLeftCornerHole {
            width: 10%;
            height: 10%;
            border: 5px solid #484848;
            border-radius: 50%;
            position: absolute;
            top: 0;
            right: 0;
            width: 40px;
            height: 40px;
            background-color: #1F0045
        }
        .topRightCornerHole {
            position: absolute;
            top: 0;
            left: 0;
            width: 40px;
            height: 40px;
            border: 5px solid #484848;
            border-radius: 50%;
            background-color: #1F0045;
        }
        .bottomRightCornerHole {
            width: 10%;
            height: 10%;
            border: 5px solid #484848;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 40px;
            background-color: #1F0045
        }
        .bottomLeftCornerHole {
            width: 10%;
            height: 10%;
            border: 5px solid #484848;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 40px;
            height: 40px;
            background-color: #1F0045
        }
        .centerHole1 {
            width: 10%;
            height: 10%;
            border: 5px solid #484848;
            border-radius: 50%;
            position: absolute;
            top: 42.5%;
            left: 42.5%;
            background-color: red;
        }
        .centerHole2 {
            width: 15%;
            height: 15%;
            border: 5px solid #484848;
            border-radius: 50%;
            position: absolute;
            top: 40%;
            left: 40%;
        }
    </style>
</head>
<body>
    <div class="boardBody">
        <p>Carrom</p>
        <div class="boardline1"></div>
        <div class="boardline2"></div>
        <div class="boardlineTopRightCornerHole"></div>
        <div class="boardlineTopLeftCornerHole"></div>
        <div class="boardlineBottomRightCornerHole"></div>
        <div class="boardlineBottomleftCornerHole"></div>
        <div class="topRightCornerHole"></div>
        <div class="topLeftCornerHole"></div>
        <div class="bottomRightCornerHole"></div>
        <div class="bottomLeftCornerHole"></div>
        <div class="centerHole1"></div>
        <div class="centerHole2"></div>
    </div>

</body>
</html>